{
  "/Users/admin/go/src/library-management-system/backend/main.go": {
    "mtime": 1779269524.5415962,
    "hash": "f711e77fd49fbad26027b3c856774a9b"
  },
  "/Users/admin/go/src/library-management-system/backend/auth/config.go": {
    "mtime": 1779260560.8069556,
    "hash": "79e32da19dd7be0a1f752272503684b4"
  },
  "/Users/admin/go/src/library-management-system/backend/auth/cookies.go": {
    "mtime": 1779221897.025893,
    "hash": "19b3b71944095e4f7477869053e15a74"
  },
  "/Users/admin/go/src/library-management-system/backend/auth/context.go": {
    "mtime": 1778727907.279228,
    "hash": "344553541a6204ad906c44aaa081b85e"
  },
  "/Users/admin/go/src/library-management-system/backend/auth/jwt.go": {
    "mtime": 1779222770.63965,
    "hash": "c372a27ed8d2f7854521e4e7b5508d71"
  },
  "/Users/admin/go/src/library-management-system/backend/auth/oauth.go": {
    "mtime": 1779216356.17043,
    "hash": "3d25edb71889b185411df6d1382070ef"
  },
  "/Users/admin/go/src/library-management-system/backend/auth/init.go": {
    "mtime": 1779222781.0141838,
    "hash": "ffa184d1ef0578c49226629001958ecb"
  },
  "/Users/admin/go/src/library-management-system/backend/middlewares/auth.go": {
    "mtime": 1779256327.9302816,
    "hash": "fa4c61624d8d04fd1c2476d5da71336f"
  },
  "/Users/admin/go/src/library-management-system/backend/middlewares/client.go": {
    "mtime": 1779220579.4242363,
    "hash": "b4e8b0f6a6528d76d5d9e1f049d2b567"
  },
  "/Users/admin/go/src/library-management-system/backend/middlewares/middlewares.go": {
    "mtime": 1779219869.5611439,
    "hash": "5eb5a50d6cf7a75168f90cb8e8899e50"
  },
  "/Users/admin/go/src/library-management-system/backend/models/user.go": {
    "mtime": 1779269282.2183096,
    "hash": "ae872704bc3a68ec4bec6055b2336b80"
  },
  "/Users/admin/go/src/library-management-system/backend/models/author.go": {
    "mtime": 1778634393.6945837,
    "hash": "11b865ce81eb145b98b2d510432c5275"
  },
  "/Users/admin/go/src/library-management-system/backend/models/profile.go": {
    "mtime": 1779264692.1074057,
    "hash": "2d73b216d68534cd1c91edd3d62bcc73"
  },
  "/Users/admin/go/src/library-management-system/backend/models/book.go": {
    "mtime": 1778634393.6944358,
    "hash": "aea1dccc3e36c3661a5f381223f7236a"
  },
  "/Users/admin/go/src/library-management-system/backend/controllers/user.go": {
    "mtime": 1779269521.3381596,
    "hash": "8ffd4bb0dead265adda507c6b2746e63"
  },
  "/Users/admin/go/src/library-management-system/backend/controllers/auth.go": {
    "mtime": 1779269514.5734744,
    "hash": "cc88e5db65591ea6b5f35eb02df3f412"
  },
  "/Users/admin/go/src/library-management-system/backend/controllers/health.go": {
    "mtime": 1778350078.2576425,
    "hash": "b891a58c2ab08e598e73f5f062d51106"
  },
  "/Users/admin/go/src/library-management-system/backend/controllers/book.go": {
    "mtime": 1778634393.6947994,
    "hash": "307c091130296bd540b8bbf70660a5f4"
  },
  "/Users/admin/go/src/library-management-system/backend/helpers/response.go": {
    "mtime": 1778350078.4193575,
    "hash": "2bc648b2b6115f455d130e8da4be0cc4"
  },
  "/Users/admin/go/src/library-management-system/backend/helpers/client/client.go": {
    "mtime": 1779219849.9305506,
    "hash": "e2cd626eb7c773d5527cdf7fad561a44"
  },
  "/Users/admin/go/src/library-management-system/backend/helpers/client/parser.go": {
    "mtime": 1779258556.771234,
    "hash": "a28ebbda4d12861c74989778626850fa"
  },
  "/Users/admin/go/src/library-management-system/backend/helpers/client/locals.go": {
    "mtime": 1779220595.1496372,
    "hash": "83a0799964a0ce53645d140dd88978ab"
  },
  "/Users/admin/go/src/library-management-system/backend/initializers/env.go": {
    "mtime": 1778352539.5731485,
    "hash": "cbb131db8453f609e9b1df9ebd97f4d7"
  },
  "/Users/admin/go/src/library-management-system/backend/initializers/db.go": {
    "mtime": 1778664441.0626345,
    "hash": "2dda011e1515c411c19a05a04decf7ed"
  },
  "/Users/admin/go/src/library-management-system/README.md": {
    "mtime": 1778634455.1549277,
    "hash": "099437dbfe64469f563147a9813ac6f5"
  },
  "/Users/admin/go/src/library-management-system/PROMPTS.md": {
    "mtime": 1778353904.2311473,
    "hash": "e2c0f88893f66ac6988226225ddffaf2"
  }
}